# android-xml2java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/kaedea/xml2java/: TextForm.form  TextForm.java  Utils.java  Xml2JavaAction.java
xml2java/: build.gradle
xml2java/src/main/java/com/kaedea/xml2java/: Xml2Java.java
xml2java/src/main/kotlin/com/kaedea/xml2java/: Xml2Java.kt
xml2java/src/test/java/com/kaedea/xml2java/: ConvertTest.java
xml2java/src/test/kotlin/com/kaedea/xml2java/: ConvertTest.kt
xml2java/src/test/resources/file/: activity_main.xml
