buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.0-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':xml2java')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

intellij {
    version '2018.1'
}